# De-thuc-hanh-EAD

./: pom.xml
src/main/java/org/example/Dto/: StudentScoreDto.java
src/main/java/org/example/controller/: GetAllThongTinHocSinhController.java  StudentController.java  StudentScoreController.java  TopicController.java
src/main/java/org/example/entity/: Student.java  StudentScore.java  StudentScoreId.java  Topic.java
src/main/java/org/example/repository/: GetAllThongTinHocSinh.java  StudentScoreRepository.java  TopicRepository.java
src/main/java/org/example/service/: GetAllThongTinHocSinhService.java  StudentScoreService.java  StudentService.java  TopicService.java
src/main/resources/: application.properties
